/login.do=command.loginComHan
/logout.do=command.logoutComHan
/viewPersonalDoc.do=command.view.viewPersonalDocComHan
/viewApprovalDoc.do=command.view.viewApprovalDocComHan
/viewGroupDoc.do=command.view.viewGroupDocComHan
/viewBin.do=command.view.viewBinComHan
/viewMyDocList.do=command.list.viewMyDocListComHan
/viewPersonalReceiveList.do=command.list.viewPersonalReceiveListComHan
/viewApprovalReceiveList.do=command.list.viewApprovalReceiveListComHan
/viewPersonalSendList.do=command.list.viewPersonalSendListComHan
/viewApprovalSendList.do=command.list.viewApprovalSendListComHan
/viewGroupList.do=command.list.viewGroupListComHan
/make_Doc.do=command.make.make_DocComHan
/make_PersonalDoc.do=command.make.make_PersonalDocComHan
/make_ApprovalDoc.do=command.make.make_ApprovalDocComHan
/make_GroupDoc.do=command.make.make_GroupDocComHan
/deleteDoc.do=command.deleteDocComHan
/dropDoc.do=command.dropDocComHan
/recoveryDoc.do=command.recoveryDocComHan
/replyGroupDoc.do=command.replyGroupdDocComHan
/acceptApprovalDoc.do=command.approval.acceptApprovalDocComHan
/returnApprovalDoc.do=command.approval.returnApprovalDocComHan
/holdApprovalDoc.do=command.approval.holdApprovalDocComHan
/personalSearchComHan.do=command.search.personalSearchComHan
/groupSearchComHan.do=command.search.groupSearchComHan