<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<style>.docId{
	text-align:center;
	width:100px;
}

.titlemenu .title{
	text-align:center;
	width:400px;
}

.docLsit .title{
	text-align:left;
	width:400px;
}
.des1{
	text-align:center;
	width:150px;
}
.state{
	text-align:center;
	width:70px;	
}
.ctime{
	text-align:center;
	width:100px;
}
.titlemenu td{
	font-size: 13px;
}

.listTable{
	width:800px;
	margin-bottom: 100px;
	
}
.etc{
	text-align:center;
	width:70px;
}
</style>